# microsoft-teams-apps-groupactivities

./: .gitignore  README.md  deploy.bot.cmd  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.GroupBot.sln
Source/Microsoft.Teams.Apps.GroupBot/: AdapterWithErrorHandler.cs  Microsoft.Teams.Apps.GroupBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.GroupBot.Common/: Microsoft.Teams.Apps.GroupBot.Common.csproj
Source/Microsoft.Teams.Apps.GroupBot.Common/Models/: GroupActivityEntity.cs  GroupNotification.cs  NotificationRequest.cs
Source/Microsoft.Teams.Apps.GroupBot.Common/Providers/: GroupActivityStorageHelper.cs  GroupNotificationStorageHelper.cs  IGroupActivityStorageHelper.cs  IGroupNotificationStorageHelper.cs  StorageInitializationHelper.cs
Source/Microsoft.Teams.Apps.GroupBot/Bots/: GroupActivitiesBot.cs
Source/Microsoft.Teams.Apps.GroupBot/Cards/: GroupActivityCard.cs  MessagingExtensionCard.cs  NotificationCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.GroupBot/Common/: BackgroundService.cs  BackgroundTaskWrapper.cs  ChannelHelper.cs  Constants.cs  GraphApiHelper.cs  GroupingHelper.cs  NotificationBackgroundService.cs  NotificationHelper.cs  TeamUserHelper.cs  Validator.cs
Source/Microsoft.Teams.Apps.GroupBot/Common/Interfaces/: IChannelHelper.cs  IGraphApiHelper.cs  IGroupingHelper.cs  INotificationHelper.cs  ITeamUserHelper.cs
Source/Microsoft.Teams.Apps.GroupBot/Controllers/: BotController.cs
Source/Microsoft.Teams.Apps.GroupBot/Models/: ChannelApiResponse.cs  GroupDetail.cs  PublicChannelRequest.cs
Source/Microsoft.Teams.Apps.GroupBot/Models/ChannelListDetails/: ChannelDetail.cs  ChannelListRequest.cs
Source/Microsoft.Teams.Apps.GroupBot/Models/Configurations/: BotAppSetting.cs  BotConnectionSetting.cs
Source/Microsoft.Teams.Apps.GroupBot/Models/PrivateChannel/: ChannelMember.cs  PrivateChannelRequest.cs
Source/Microsoft.Teams.Apps.GroupBot/Models/TeamOwnerDetails/: TeamOwnerDetails.cs  TeamOwnerValue.cs
Source/Microsoft.Teams.Apps.GroupBot/Resources/: Strings.Designer.cs  Strings.resx
